/* Declaraci√≥ Variables CSS */
:root {--backgroundcolor:#ffff00; --cardcolor:yellowgreen; --textcolor:darkblue} /* Accessibles des de qualsevol propietat CSS */

/* Aplica a tots els tags HTML */
* {margin:0; bottom:0; box-sizing:border-box;}

/* Sobreescriure valor variables CSS segons la classe*/
body.clar {--backgroundcolor:#ffff00; --cardcolor:yellowgreen; --textcolor:darkblue}
body.fosc {--backgroundcolor:gray ; --cardcolor:darkolivegreen; --textcolor:whitesmoke}
main.clar {--backgroundcolor:#ffff00; --cardcolor:yellowgreen; --textcolor:darkblue}
main.fosc {--backgroundcolor:gray ; --cardcolor:darkolivegreen; --textcolor:whitesmoke}

body {background-color:var(--backgroundcolor);}
main {background-color:var(--backgroundcolor);}
main button#barreja {margin:0px 25px 0px 0px;}
main button#back {border-style:none; background-color:var(--backgroundcolor); cursor:pointer;}

fieldset label {margin: 0px 4px;}
h1 {text-align:center; font-size:3em; color:var(--textcolor); margin:24px;}
h2 {text-align:center; margin-top:12px; color:var(--textcolor);}
h2.nomL {text-align:center; margin-top:12px; color:var(--textcolor); font-size:20px;}
h2.nomM {text-align:center; margin-top:12px; color:var(--textcolor); font-size:13px;}
h2.nomS {text-align:center; margin-top:12px; color:var(--textcolor); font-size:10px;}
h3 {text-align:center; color:var(--textcolor);}
nav {display:grid; grid-template-columns:repeat(3, 1fr); justify-items:center; align-items:center; padding-bottom:6px; border-bottom:1px solid darkblue;}
nav a {text-decoration:none; border-style:outset; border-width:2px; padding:6px 24px; border-radius:6px;}
nav a#home {background-color:wheat;}
nav a#combat {background-color:red;}

#back {text-align:center; margin:auto; margin-top:12px; display:block;}
#buscar input {margin: 0px 5px}
#card-table {display:grid; grid-template-columns:repeat(5, 1fr); justify-items:center;}
#combat input {padding:6px 24px; border-radius:6px; background-color:red;}
#pokedex input {padding:6px 24px; border-radius:6px; background-color:wheat;}
#loading {text-align:center;}

.card {border:1px solid black; border-radius:12px;	background-color:var(--cardcolor); width:150px;	height:auto; margin:12px;}
.card a {text-decoration:none;}
.card-defensa {padding-bottom:12px;}
.card-imatge {display:block; margin:auto;}
.card_ext {border:1px solid black;	border-radius:12px;	background-color:var(--cardcolor); width:250px;	height:auto; margin:auto;}
.card_ext #imatges {text-align:center;}
.card_ext-tipus {padding-bottom:12px;}
.flip-card {-webkit-perspective: 1000px; perspective:1000px;/* The 3D effect */ position: relative;}
.flip-card-inner {position:relative; width:149px; height:208px;	transition:0.8s; transform-style:preserve-3d; margin:12px;}/* This container is needed to position the front and back side */
.flipped .flip-card-inner {transform:rotateY(180deg);}/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card-front, .flip-card-back {border:1px solid black;	border-radius:12px;	width:100%;	height:100%; position:absolute;	-webkit-backface-visibility:hidden;/* Safari */	backface-visibility:hidden;}/* Position the front and back side */
.flip-card-front {transform:rotateY(0deg);}/* Style the front side (fallback if image is missing) */
.flip-card-back {transform:rotateY(180deg); background-color:var(--cardcolor);}/* Style the back side */

/* Media queries*/
/* Responsive. Desktop-first*/
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	nav {display:grid; grid-template-columns:repeat(3, 1fr);} 
	#card-table {display:grid; grid-template-columns:repeat(5, 1fr);}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1200px) {
	nav {display:grid; grid-template-columns:repeat(3, 1fr);} 
	#card-table {display:grid; grid-template-columns:repeat(5, 1fr);}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 992px) {
	nav {display:grid; grid-template-columns:repeat(3, 1fr);} 
	#card-table {display:grid; grid-template-columns:repeat(4, 1fr);}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
	nav {display:grid; grid-template-columns:repeat(1, 1fr);}
	nav div {margin: 16px;} 
	#card-table {display:grid; grid-template-columns:repeat(3, 1fr);}
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	nav {display:grid; grid-template-columns:repeat(1, 1fr);}
	nav div {margin: 16px;} 
	#card-table {display:grid; grid-template-columns:repeat(1, 1fr);}
}
/* Extra-Extra small devices (phones, 243px and down) */
@media only screen and (max-width: 250px) {
	main button#barreja {margin:0px 25px 20px 0px;}
}

/*Tema clar/fosc segons estigui definit en el sistema*/
@media (prefers-color-scheme: light){
	main {--backgroundcolor:#ffff00; --cardcolor:yellowgreen; --textcolor:darkblue}
}
@media (prefers-color-scheme: dark){
	main {--backgroundcolor:gray ; --cardcolor:darkolivegreen; --textcolor:whitesmoke}
}